# zeitkarte-frankfurt-am-main

./: .gitignore  LICENSE  README.md  ZeitkarteFrankurtAmMain.sln
Data/: .~lock.RMV_Haltestellen_Tarifperiode_2025_Stand_2025-04-15.csv#  filter_stations.py  frankfurt_stops.json  gtfs_to_table.py  gtfs_to_table.sh  process_gtfs.sql
Data/Isochrone_Generator/: Isochrone_Generator.csproj  Program.cs
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: Hellocontrolers.cs  IsochronesController.cs  TransportController.cs
backend/DTOs/: GeoJsonDto.cs  StationDto.cs
backend/Data/: AppDbContext.cs
backend/Entities/: ArrivalTimeEntity.cs  StopEntity.cs
backend/Middleware/: ApiKeyMiddleware.cs
backend/Models/: RmvLocationResponse.cs
backend/Properties/: launchSettings.json
backend/Queries/: GetBlob.cs  GetIsochrones.cs  GetIsochronesByStationAndTime.cs  SearchStations.cs
backend/Services/: IRmvService.cs  RmvService.cs
backend/Settings/: RmvApiSettings.cs
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/: .gitignore  README.md  angular.json  build.sh  package-lock.json  package.json
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/public/: sitemap.xml
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/: index.html  styles.scss
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/duration-slider/: duration-slider.html  duration-slider.scss  duration-slider.spec.ts  duration-slider.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/header/: header.html  header.scss  header.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/info/: info.html  info.scss  info.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/interceptors/: api-key.interceptor.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/map-overlay/: map-overlay.html  map-overlay.spec.ts  map-overlay.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/map-view/: map-view.html  map-view.scss  map-view.ts  map.service.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/models/: geo-data.model.ts  station.model.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/app/station-search/: station-search.html  station-search.scss  station-search.spec.ts  station-search.ts  station.service.ts  station.service.ts.spec.ts
frontend/Zeitkarte_Frankfurt_am_Main_ng_app/src/environments/: environment.development.template.ts  environment.development.ts  environment.ts
